POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

## The API querier requires postgresql:// dialect.
## @postgres:5432 is the Postgres service's path within the Docker internal network
## 'app-network', as defined in docker-compose.yml
### POSTGRES_DB_URL=postgresql://{user}:{password}@postgres:5432/{db}?sslmode=disable
POSTGRES_DB_URL=

## Local migrator requires localhost path
### POSTGRES_DB_URL_LOCAL=postgresql://{user}:{password}@localhost:5432/{db}?sslmode=disable
POSTGRES_DB_URL_LOCAL=

OPENAI_API_KEY=

CR_PDF_PATH_IN_API_PACKAGE=assets/final_continuing_resolution_2024-12-21.pdf

NEXT_PUBLIC_RAILWAY_FE_URL=